<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8" />

<head>

<title>Shiyun Taxi</title>

<style>
    .footer {
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    th, td {
        border: 1px solid #ff0000;
        padding: 8px;
    }

    .announcement {
        border: 1px solid #ff0000;
        padding: 8px;
        background-color: #ff0000;
        color: #ffffff;
    }

    .announcement-title {
        font-weight: bold;
    }

    .announcement-date {
        font-style: italic;
    }

    .footer-left {
        float: left;
    }

    .footer-right {
        float: right;
    }
</style>

</head>

<body>
    <div style="text-align: center;">
        <img height="100" src="./images/metashiyun-new.png" alt="metaShiyun" />
        <h1>石雲打車查帳頁面</h1>
        <p>本页面适用以下线路：空输004、航运大赢号。</p>
    </div>
    <hr />

    <h2>空输004</h2>
    <div class="announcement">
        <p class="announcement-title">关于苹果方面调整价格的通知</p>
        <p>林檎会社近日上调了林檎1的定价。加上群主所在地消费税后新的费用标准为$6.8。以最终被苹果收取的费用为准。</p>
        <p class="announcement-date">Oct. 25, 2023</p>
    </div>
    <table>
        <tr>
            <th>user 1</th>
        </tr>
        <tr>
            <td>有效 至10/2023</td>
        </tr>
    </table>
    <h2>航运大赢号</h2>
    <div class="announcement">
        <p class="announcement-title">费用减免</p>
        <p>当前适用费用减免规则。费用从2024年1月1日起计算。</p>
        <p class="announcement-date">Oct. 25, 2023</p>
    </div>
    <table>
        <tr>
            <th>user 1</th>
        </tr>
        <tr>
            <td>有效 至10/2023</td>
        </tr>
    </table>
    <hr />
    <div class="footer">
        <div class="footer-left">
            <p>Shiyun Taxi | <a href="mailto:taxi-service-desk@shiyun.org">Service Desk</a> | Updated: Oct. 27, 2023</p>
            <p>© 2014 - 2023 metaShiyun</p>
        </div>
        <div class="footer-right">
            <img src="./images/metashiyun-new-2014.png" height="45" style="margin-top: 5%;" alt="metaShiyun | Established 2014" />
        </div>
    </div>
</body>
</html>